# mldnjpa

./: .project  pom.xml
mldnjpa-base/: .project
mldnjpa-base/src/main/java/cn/mldn/mldnjpa/: App.java
mldnjpa-base/src/main/java/cn/mldn/po/: Dept.java
mldnjpa-base/src/main/java/cn/mldn/util/jpa/: JPAEntityFactory.java
mldnjpa-base/src/test/java/cn/mldn/mldnjpa/: AppTest.java
mldnjpa-base/src/test/java/cn/mldn/mldnjpa/test/: TestCriteria.java  TestDeptBase.java  TestDeptCRUD.java  TestLock.java  TestLockSessionA.java  TestLockSessionB.java  TestNative.java  TestQuery.java
mldnjpa-spring/: .classpath  .project  pom.xml
mldnjpa-spring/src/main/java/cn/mldn/dao/: IDeptDAO.java
mldnjpa-spring/src/main/java/cn/mldn/dao/impl/: DeptDAOImpl.java
mldnjpa-spring/src/main/java/cn/mldn/po/: Dept.java
mldnjpa-spring/src/main/java/cn/mldn/service/: IDeptService.java
mldnjpa-spring/src/main/java/cn/mldn/service/impl/: DeptServiceImpl.java
mldnjpa-spring/src/main/profiles/dev/config/: database.properties
mldnjpa-spring/src/main/resources/: log4j.properties
mldnjpa-spring/src/main/resources/spring/: spring-base.xml  spring-jpa.xml
mldnjpa-spring/src/test/java/cn/mldn/test/: TestDeptDAO.java  TestDeptService.java
